server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localjost:3307/Reddin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Haajidh@2020
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
